

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Q.png">
  <link rel="icon" href="/img/Q.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第2章——迭代剔除劣势策略 本章重点：  迭代剔除劣势策略 common knowledge（共识）   Game1——选数字博弈游戏规则介绍每名玩家从1~100中挑选一个自然数，最接近平均数2&#x2F;3的玩家获胜，且越接近收益越大。  例如，3名玩家分别选择13，20，30。平均数为21，平均数的2&#x2F;3为14，因此玩家1获胜。  博弈三要素玩家：可以有很多，比如一个班的学生。 策略：1，2，…，100">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论:第2章——迭代剔除劣势策略">
<meta property="og:url" content="https://qi-z.top/2022/03/18/%E7%AC%AC2%E7%AB%A0/index.html">
<meta property="og:site_name" content="Q&#39;s Blog">
<meta property="og:description" content="第2章——迭代剔除劣势策略 本章重点：  迭代剔除劣势策略 common knowledge（共识）   Game1——选数字博弈游戏规则介绍每名玩家从1~100中挑选一个自然数，最接近平均数2&#x2F;3的玩家获胜，且越接近收益越大。  例如，3名玩家分别选择13，20，30。平均数为21，平均数的2&#x2F;3为14，因此玩家1获胜。  博弈三要素玩家：可以有很多，比如一个班的学生。 策略：1，2，…，100">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-18T10:55:34.293Z">
<meta property="article:modified_time" content="2022-03-18T10:55:02.106Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="博弈论">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>博弈论:第2章——迭代剔除劣势策略 - Q&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qi-z.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":"G-HB7P267418","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Q&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/VON-z/image_hosting/Blog/Backgrounds/202201182008993.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="博弈论:第2章——迭代剔除劣势策略">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-18 18:55" pubdate>
        2022年3月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">博弈论:第2章——迭代剔除劣势策略</h1>
            
            <div class="markdown-body">
              <h1 id="第2章——迭代剔除劣势策略"><a href="#第2章——迭代剔除劣势策略" class="headerlink" title="第2章——迭代剔除劣势策略"></a>第2章——迭代剔除劣势策略</h1><blockquote>
<p><strong>本章重点</strong>：</p>
<ul>
<li>迭代剔除劣势策略</li>
<li>common knowledge（共识）</li>
</ul>
</blockquote>
<h2 id="Game1——选数字博弈"><a href="#Game1——选数字博弈" class="headerlink" title="Game1——选数字博弈"></a>Game1——选数字博弈</h2><h3 id="游戏规则介绍"><a href="#游戏规则介绍" class="headerlink" title="游戏规则介绍"></a>游戏规则介绍</h3><p>每名玩家从1~100中挑选一个自然数，最接近平均数2/3的玩家获胜，且越接近收益越大。</p>
<blockquote>
<p>例如，3名玩家分别选择13，20，30。平均数为21，平均数的2/3为14，因此玩家1获胜。</p>
</blockquote>
<h3 id="博弈三要素"><a href="#博弈三要素" class="headerlink" title="博弈三要素"></a>博弈三要素</h3><p><strong>玩家</strong>：可以有很多，比如一个班的学生。</p>
<p><strong>策略</strong>：1，2，…，100，总共100个策略。</p>
<p><strong>收益</strong>：如果获胜，自己选择的数字和平均数的2/3越接近收益越大；否则，收益为0。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>分析该博弈不妨从最极端的情况入手——所有玩家都选择100（这种情况下结果最大），平均数即为100，平均数的2/3约为67。由此可以得到一个初步结论，最后的结果在任何情况下都不会超过67，<strong>大于67的数字都是劣势策略</strong>。根据第1章的lesson1，玩家不会选择大于67的数字，由此该游戏变成了从1~67中挑选一个自然数。不妨接着考虑最极端的情况——所有玩家都选择66（方便计算），平均数即为66，平均数的2/3即为44，同理，<strong>大于44的数字是新的劣势策略</strong>，继续剔除。</p>
<p>不断重复上述步骤，分析，剔除，分析，剔除，…，最终我们仅剩下一个策略——1。我们将整个过程称为<em>迭代剔除劣势策略</em>。</p>
<p>分析过程可以整理成下面的表格：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>分析结果</th>
</tr>
</thead>
<tbody><tr>
<td>(67, 100]</td>
<td>劣势策略</td>
</tr>
<tr>
<td>(45, 67]</td>
<td>劣势策略（在剔除(67,100]后）</td>
</tr>
<tr>
<td>(30, 45]</td>
<td>劣势策略（在剔除(45, 67]后）</td>
</tr>
<tr>
<td>$\vdots$</td>
<td>$\vdots$（迭代剔除劣势策略）</td>
</tr>
<tr>
<td>1</td>
<td>“正确答案”</td>
</tr>
</tbody></table>
<h3 id="线下实验"><a href="#线下实验" class="headerlink" title="线下实验"></a>线下实验</h3><p>然而在线下课堂进行这种博弈，结果都不是1。耶鲁公开课的结果是9，我们课堂的结果是14，我自己当时的策略是21。那么为什么“正确答案”是1，现实却往往不是1？</p>
<p>一方面存在一些玩家没弄明白整个博弈，没考虑到整个迭代剔除的过程。另一方面，即使所有玩家都清楚上面的分析过程，结果也不见得就会是1。这里我们不妨列个表格分析一下不同策略段的玩家可能的内心想法。</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>想法</th>
</tr>
</thead>
<tbody><tr>
<td>(67, 100]</td>
<td>我认为其他玩家全选100。（我很蠢，其他玩家更蠢）</td>
</tr>
<tr>
<td>(45, 67]</td>
<td>我认为其他玩家很蠢。</td>
</tr>
<tr>
<td>(30, 45]</td>
<td>我认为其他玩家认为我很蠢。</td>
</tr>
<tr>
<td>$\vdots$</td>
<td>$\vdots$</td>
</tr>
<tr>
<td>1</td>
<td>我和其他玩家达成<strong>common knowledge（共识）</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>common knowledge（共识）</strong>：指的是“所有玩家知道，并且所有玩家知道所有玩家知道，所有玩家知道所有玩家知道所有玩家知道…（以此递归到无穷）”的知识。</p>
<p>共识是博弈论中一个非常强的假设，在现实的许多博弈中，即使玩家共同享有某种知识，每名玩家也许并不知道其他玩家知道这些知识，或许并不知道其他玩家知道自己知道这些知识。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从这个博弈模型中我们可以学到，“正确答案”并不会帮助我们赢得博弈，只有对参与博弈的玩家具有充分认识，清楚具有不同想法的玩家分布，准确预判他们的策略，做出<strong>合适的应对策略</strong>，才能使我们赢得博弈。</p>
<p>对现实生活也有一些指导意义，比如一些政府、企业的策略，一些发言，看似是不合理的，不是“最正确”的，但这种“不正确”的策略可能是针对他们的目的来讲最合适的，毕竟这种博弈和两人博弈不同，这种博弈面对的都是数万亿的玩家，根据玩家的认知水平分布做出最合适的策略反而比“最正确”的策略效果好（针对要达成的目标而言）。</p>
<p>此外，在线下实验中，如果对同一批人重复进行选数字博弈，结果会越来越小，趋近于1。这说明在重复博弈的过程中，玩家对身边玩家的认识越来越充分，重复博弈促进玩家间达成共识。</p>
<h2 id="Game2——定位博弈"><a href="#Game2——定位博弈" class="headerlink" title="Game2——定位博弈"></a>Game2——定位博弈</h2><h3 id="游戏规则介绍-1"><a href="#游戏规则介绍-1" class="headerlink" title="游戏规则介绍"></a>游戏规则介绍</h3><p>假设有1，2，…，10，10个位置供两家超市选择定址，这10个位置的居民优先去那个离自己最近的超市购物，如果一样近，两家超市平分客流量，考虑两家超市如何定址可以最大化自己的客流量。（假设每处居民占总客流量10%，均匀分布）</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
</table>
<h3 id="博弈三要素-1"><a href="#博弈三要素-1" class="headerlink" title="博弈三要素"></a>博弈三要素</h3><p><strong>玩家</strong>：两家超市。</p>
<p><strong>策略</strong>：1，2，…，10，10个位置。</p>
<p><strong>收益</strong>：客流量。</p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><p>通过上一个博弈模型的启发，我们可以先考虑是否存在劣势策略，可以发现1相对于2是劣势策略，10相对于9是劣势策略。</p>
<blockquote>
<p>当对手选择3~10的情况下，自身选择2总比选择1客流量大5%；当对手选择2的情况下，自身选择2比选择1客流量大40%；当对手选择1的情况下，自身选择2比选择1客流量大40%。因此1相对于2是劣势策略。同理10相对于9也是劣势策略。</p>
</blockquote>
<p>根据第1章的lesson1，玩家不会选择1和10，由此该游戏变成了从2,…,9，8个位置中选址。剔除完劣势策略，继续分析是否产生新的劣势策略，可以发现，2和9就是新的劣势策略，继续剔除。重复分析，剔除，分析，剔除，…，最后仅剩下5，6两个策略。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><h3 id="迭代剔除劣势策略"><a href="#迭代剔除劣势策略" class="headerlink" title="迭代剔除劣势策略"></a>迭代剔除劣势策略</h3><p>分析博弈，找到劣势策略，将其从候选策略集合中剔除，再次审视博弈，找出新产生的劣势策略，将其从候选策略集合中剔除，如此反复进行。</p>
<h3 id="common-knowledge（共识）"><a href="#common-knowledge（共识）" class="headerlink" title="common knowledge（共识）"></a>common knowledge（共识）</h3><p>指的是“所有玩家知道，并且所有玩家知道所有玩家知道，所有玩家知道所有玩家知道所有玩家知道…（以此递归到无穷）”的知识。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/21/%E7%AC%AC3%E7%AB%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博弈论:第3章——最佳对策（Best response）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/17/%E7%AC%AC1%E7%AB%A0/">
                        <span class="hidden-mobile">博弈论:第1章——收益</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HB7P267418"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HB7P267418');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
