

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Q.png">
  <link rel="icon" href="/img/Q.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="archi">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Dormant Neuron Phenomenon in Deep Reinforcement Learning 原文：The Dormant Neuron Phenomenon in Deep Reinforcement Learning  当前的训练技术，并不能够充分发挥网络的能力。 这篇工作介绍了DRL领域的一种现象——模型随着训练丧失拟合能力。 这同休眠神经元现象(dormant">
<meta property="og:type" content="article">
<meta property="og:title" content="The Dormant Neuron Phenomenon in Deep Reinforcement Learning">
<meta property="og:url" content="https://qi-z.cn/2025/02/18/The_Dormant_Neuron_Phenomenon_in_Deep_Reinforcement_Learning/index.html">
<meta property="og:site_name" content="Q&#39;s Blog">
<meta property="og:description" content="The Dormant Neuron Phenomenon in Deep Reinforcement Learning 原文：The Dormant Neuron Phenomenon in Deep Reinforcement Learning  当前的训练技术，并不能够充分发挥网络的能力。 这篇工作介绍了DRL领域的一种现象——模型随着训练丧失拟合能力。 这同休眠神经元现象(dormant">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218190840740.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218193237390.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218194219614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218194836137.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218201344268.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218202613383.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218203923741.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218204622549.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218205017914.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218205417289.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218205448015.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218205503904.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218210236161.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218211736207.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218212141513.png">
<meta property="article:published_time" content="2025-02-18T14:07:35.761Z">
<meta property="article:modified_time" content="2025-02-19T04:15:10.015Z">
<meta property="article:author" content="archi">
<meta property="article:tag" content="DRL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218190840740.png">
  
  
  <title>The Dormant Neuron Phenomenon in Deep Reinforcement Learning - Q&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qi-z.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":"G-HB7P267418","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Q&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/archi-z/image_hosting/Blog/Backgrounds/202201182008993.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="The Dormant Neuron Phenomenon in Deep Reinforcement Learning">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-02-18 22:07" pubdate>
        2025年2月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">The Dormant Neuron Phenomenon in Deep Reinforcement Learning</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2025年2月19日 中午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="the-dormant-neuron-phenomenon-in-deep-reinforcement-learning">The
Dormant Neuron Phenomenon in Deep Reinforcement Learning</h1>
<p>原文：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.12902">The Dormant Neuron
Phenomenon in Deep Reinforcement Learning</a></p>
<blockquote>
<p>当前的训练技术，并不能够充分发挥网络的能力。</p>
<p>这篇工作介绍了DRL领域的一种现象——<strong>模型随着训练丧失拟合能力</strong>。</p>
<p>这同<strong>休眠神经元现象(dormant neuron
phenomenon)</strong>存在相关性。</p>
<p>这篇工作揭示了这种现象在DRL领域普遍存在；分析了产生这种现象的可能原因；以及其造成的负面影响。</p>
<p>提出了ReDo算法缓解问题。</p>
<p>验证了ReDo算法的有效性；可以在提高回放率时，缓解产生的负面影响；可以在提高模型复杂度时，帮助模型更好的发挥潜力</p>
<p><em>这篇文章关注的是价值网络的问题（实验基于value-base算法）</em></p>
</blockquote>
<h2 id="前置知识">前置知识</h2>
<p>RL中引入DL，一方面提升了算法性能，但引入了新的训练问题。针对这些问题，一方面，改进RL算法（经验回放池，目标网络），另一方面，分析网络模型在RL场景下的特性。</p>
<p>监督学习中的“scaling
law”表明模型表现和参数数量具有正相关性。在RL中，有证据表明，<strong>即使参数量足够的情况下，随着训练的进行，模型失去拟合能力，不能适应新的目标</strong>。</p>
<p>和监督学习相比，RL很重要的一点不同在于，<strong>网络训练过程的非平稳</strong>：1)<strong>输入数据非平稳</strong>。随着策略的演化，数据分布在变动；2)<strong>拟合目标非平稳</strong>。目标网络周期性更新。</p>
<blockquote>
<p>这种非平稳叠加上自举，是否还能收敛到最优价值函数？本身TD算法就是有偏估计。</p>
<p>RL中价值函数的学习目标是分两部分的，一个是即时的reward，一个是自举的价值。</p>
<p>此外，基于函数估计的RL还要考虑一个问题，就是函数参数更新的耦合性，不同于基于表格的RL，函数参数更新会对其他状态的价值产生影响。</p>
<p>将DRL的价值函数估计同DL的回归任务做比较，DRL的价值函数是否更锐利。例如房价预测，特征的变化对回归值影响相对平滑，DRL的价值函数是否有这种特性，或者说，这是否就是不同游戏环境+reward设计的一般性区别？</p>
</blockquote>
<p><strong>定义1（休眠神经元）：</strong>给定输入分布下，计算每个神经元的激活值的期望。然后，计算每层神经元期望激活值的平均数，每个神经元除以自己所在层的平均数得到<strong>休眠度</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218190840740.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>休眠神经元的定义是依赖于输入的分布的，在某个分布下休眠的神经元，在另一个分布下，未必还是休眠的，反之亦然。而输入分布随价值网络变动。</p>
<p>虽然给出了休眠神经元的定义，但在后续实验中，具体是如何计算的，输入的分布是如何取的，论文并没有提及。</p>
</blockquote>
<p><strong>定义2（休眠神经元现象）：</strong>在训练过程中，休眠神经元的数量稳定上升。</p>
<h2 id="实验分析休眠神经元现象">实验分析休眠神经元现象</h2>
<h3 id="休眠神经元现象广泛存在">休眠神经元现象广泛存在</h3>
<p><strong>实验设置：</strong>DQN + Arcade Learning Environment</p>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218193237390.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="拟合目标非平稳加剧现象">拟合目标非平稳加剧现象</h3>
<p><strong>实验设置：</strong>CIFAR-10任务，1)固定标签，训练一个卷积神经网络；2)每20个epoch打乱标签，训练一个卷积神经网络。</p>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218194219614.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>CIFAR-10是分类任务，RL中价值估计更接近回归任务，换一个回归任务分析更合理</p>
</blockquote>
<h3 id="输入数据非平稳不是主要原因">输入数据非平稳不是主要原因</h3>
<p><strong>实验设置：</strong>离线RL（数据集固定） + DQN + Arcade
Learning Environment</p>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218194836137.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>原文提到，为了分析这种设定下休眠神经元的来源，进行了fixed random
targets实验（即将输入数据和拟合目标都固定，图中蓝色曲线），因为蓝色曲线休眠神经元更少，所以支撑了结论——拟合目标非平稳是休眠神经元现象的主要来源。但奇怪的是，蓝色曲线依然随训练过程上升，跟监督学习的下降趋势并不一致，也就是说，固定拟合目标后，还有其他原因，导致了神经元的休眠。</p>
</blockquote>
<h3 id="休眠神经元保持休眠">休眠神经元保持休眠</h3>
<p><strong>实验设置：</strong>DQN + Arcade Learning Environment</p>
<p><strong>定义3（重叠系数）：</strong>集合<span class="math inline">\(X\)</span>和集合<span class="math inline">\(Y\)</span>的重叠系数为<span class="math inline">\(overlap(X,Y)=\frac{|X \cap
Y|}{\min(|X|,|Y|)}\)</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218201344268.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>Figure 5 plots the overlap coefficient between the set of dormant
neurons in the penultimate layer at the current iteration, and the
historical set of dormant neurons.</p>
<p>作者认为图中的增长强力的支撑了结论——休眠神经元在训练的剩余时间内保持休眠。但图5中最高重叠率是80%，意味着还是有20%的休眠神经元能够通过训练，或输入数据分布的改变等原因重新激活。</p>
</blockquote>
<h3 id="频繁的梯度更新加剧现象">频繁的梯度更新加剧现象</h3>
<p><strong>实验设置：</strong>DQN + Arcade Learning Environment</p>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218202613383.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="休眠神经元阻碍学习新任务">休眠神经元阻碍学习新任务</h3>
<p><strong>实验设置：</strong>在DemonAttack环境下，训练一个DQN智能体，设定RR=1，如图7所示，网络中存在很多休眠神经元，后续用“预训练网络”指代这个网络。然后找一个表现良好的DQN网络作为teacher网络，预训练网络作为student网络，进行知识蒸馏，同时用一个随机初始化的网络作为student网络也进行知识蒸馏。</p>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218203923741.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>知识蒸馏的过程，输入数据的分布是什么？图8中预训练模型loss甚至在上升，难道不是应当先保证loss下降或保持不变，再进行现象分析？</p>
<p>知识蒸馏的过程，对于student网络来说本身就是一个监督学习，会什么还会出现休眠神经元比例的上升？</p>
</blockquote>
<h2 id="redo算法">ReDo算法</h2>
<h3 id="算法介绍">算法介绍</h3>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218204622549.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="算法的有效性">算法的有效性</h3>
<h4 id="减少休眠神经元提升智能体表现">减少休眠神经元，提升智能体表现</h4>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218205017914.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>这个任务是否具有代表性？换一个游戏，实验结果还会是这样吗？</p>
</blockquote>
<h4 id="效果优于其他正则化方法">效果优于其他正则化方法</h4>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218205417289.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218205448015.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>为什么在这种MuJoCo+SAC场景下，这些改进策略不再能够提升算法性能，难道休眠神经元在这类游戏场景中比较少？</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218205503904.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="缓解提高回放率产生的负面影响">缓解提高回放率产生的负面影响</h3>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218210236161.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>在多种场景（不同multi-step，不同网络结构，不同RL算法）下ReDo都能起到缓解，提高回放率产生的负面影响。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218211736207.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="帮助模型更好的发挥潜力">帮助模型更好的发挥潜力</h3>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250218212141513.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>简单增加模型参数量，依靠传统训练，复杂模型的拟合能力发挥不出来；通过ReDo，休眠神经元的数量能够保持在一种较低的水平，增加模型参数量，算法表现还能得到一定程度提升。</p>
<p>不同模型宽度，休眠神经元的比例变化趋势非常接近，如何解释这个现象？</p>
</blockquote>
<h2 id="评论">评论</h2>
<ul>
<li><p>有关神经元休眠的原因似乎还没调查清楚，文章针对问题打了个补丁，提升了算法性能。有进一步定位的空间。</p></li>
<li><p>问题不在于休眠神经元数量上升，而在于完美拟合该游戏的真实价值函数需要70%的神经元，却有50%的神经元陷入休眠，导致模型拟合能力发挥不出来。如果仅有30%神经元休眠，且模型表现优异，理论上应该是正常的，预示着过拟合。如果仅有20%神经元休眠，可能也意味着欠拟合。可以以高阶多项式拟合为例。</p></li>
<li><p>理论上在RL领域不存在监督学习的那种过拟合问题，因为给定了环境的模型（游戏本身），RL的数据可以无限生成，但是生成数据本身依赖于策略，RL因此有特有的问题——探索&amp;利用。</p></li>
<li><p>可以做一个小测试。调整epsilon衰减的速率，观察休眠神经元变化的趋势是否会受影响？</p></li>
<li><p>可以测试一下蒙特卡洛方法是否还有休眠神经元现象，自举是否是一个重要因素。</p></li>
<li><p>相较于论文中经常出现的休眠神经元的比例，可以尝试去统计神经元激活值的分布，可能更有助于我们发现问题。</p></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DRL/">DRL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/19/Streaming-DRL/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Streaming-DRL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/12/torch%E8%8A%82%E7%9C%81%E6%98%BE%E5%AD%98%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">torch节省显存方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HB7P267418"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HB7P267418');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
