

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Q.png">
  <link rel="icon" href="/img/Q.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第1章——收益  本章重点：  收益矩阵 囚徒困境 严格占优策略 四个重要的lessons   收益矩阵 根据博弈中两个玩家的策略，我们可以列出一个表格，表格的每行表示玩家1的一个策略，每列表示玩家2的一个策略。每个单元格中记录两个数字，代表玩家1，2在某种策略选择下的收益。第一个表示玩家1的收益，第二个表示玩家2的收益。  示例：     \(\alpha\)">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论:第1章——收益">
<meta property="og:url" content="https://qi-z.top/2022/03/17/%E7%AC%AC1%E7%AB%A0/index.html">
<meta property="og:site_name" content="Q&#39;s Blog">
<meta property="og:description" content="第1章——收益  本章重点：  收益矩阵 囚徒困境 严格占优策略 四个重要的lessons   收益矩阵 根据博弈中两个玩家的策略，我们可以列出一个表格，表格的每行表示玩家1的一个策略，每列表示玩家2的一个策略。每个单元格中记录两个数字，代表玩家1，2在某种策略选择下的收益。第一个表示玩家1的收益，第二个表示玩家2的收益。  示例：     \(\alpha\)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-17T12:55:03.312Z">
<meta property="article:modified_time" content="2022-03-21T03:58:41.198Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="博弈论">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>博弈论:第1章——收益 - Q&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qi-z.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":"G-HB7P267418","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Q&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/VON-z/image_hosting/Blog/Backgrounds/202201182008993.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="博弈论:第1章——收益">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-17 20:55" pubdate>
        2022年3月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">博弈论:第1章——收益</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月21日 中午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="第1章收益">第1章——收益</h1>
<blockquote>
<p><strong>本章重点</strong>：</p>
<ul>
<li>收益矩阵</li>
<li>囚徒困境</li>
<li>严格占优策略</li>
<li>四个重要的lessons</li>
</ul>
</blockquote>
<h2 id="收益矩阵">收益矩阵</h2>
<p>根据博弈中两个玩家的策略，我们可以列出一个表格，表格的每行表示玩家1的一个策略，每列表示玩家2的一个策略。每个单元格中记录两个数字，代表玩家1，2在某种策略选择下的收益。第一个表示玩家1的收益，第二个表示玩家2的收益。</p>
<blockquote>
<p>示例：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(\alpha\)</span></th>
<th><span class="math inline">\(\beta\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\alpha\)</span></td>
<td>0, 0</td>
<td>3, -1</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\beta\)</span></td>
<td>-1, 3</td>
<td>1, 1</td>
</tr>
</tbody>
</table>
<p>玩家1和玩家2都有两个策略<span
class="math inline">\(\alpha\)</span>和<span
class="math inline">\(\beta\)</span>。当玩家1选<span
class="math inline">\(\alpha\)</span>，玩家2选<span
class="math inline">\(\beta\)</span>时，单元格中的记录为（3,
-1），即在这种策略选择下，玩家1收益+3，玩家2收益-1。</p>
</blockquote>
<h2 id="game1绩点博弈">Game1——绩点博弈</h2>
<p><strong>游戏规则介绍</strong>：
两名玩家进行博弈，每人均有两种策略，<span
class="math inline">\(\alpha\)</span>（内卷）或<span
class="math inline">\(\beta\)</span>（躺平），收益矩阵如下：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(\alpha\)</span></th>
<th><span class="math inline">\(\beta\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\alpha\)</span></td>
<td>B-, B-</td>
<td>A, C</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\beta\)</span></td>
<td>C, A</td>
<td>B+, B+</td>
</tr>
</tbody>
</table>
<p>上述收益矩阵仅描述了最终的结果，即绩点高低，并不是严格的<em>收益</em>（payoff）（<strong>收益不仅和绩点相关，它受多方因素影响</strong>），我们考虑两种不同类型的玩家，然后用数字来量化他们的收益。假设有两种玩家。（1）一种是自私的，他们仅关心自己绩点的高低，我们称之为“Evil
git”；（2）另一种是道德的，他们会对自己造成他人绩点变低感到难过，也会对他人造成自己绩点变低感到生气，我们称之为“Indignant
angel”。</p>
<p>这样，该博弈根据玩家的差异，可以将博弈划分为以下三种情况。</p>
<h3 id="two-evil-git囚徒困境">two “Evil git”——囚徒困境</h3>
<blockquote>
<p>Evil git仅关心自己绩点的高低，定义收益如下。</p>
<p>A为3，B+为1，B-为0，C为-1。</p>
</blockquote>
<p>这种情况下，收益矩阵如下：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(\alpha\)</span></th>
<th><span class="math inline">\(\beta\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\alpha\)</span></td>
<td>0, 0</td>
<td>3, -1</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\beta\)</span></td>
<td>-1, 3</td>
<td>1, 1</td>
</tr>
</tbody>
</table>
<p>从对手的策略来看，我的可能处境有两种，对手选<span
class="math inline">\(\alpha\)</span>，或对手选<span
class="math inline">\(\beta\)</span>。（1）如果对手选<span
class="math inline">\(\alpha\)</span>，我选<span
class="math inline">\(\alpha\)</span>收益0，选<span
class="math inline">\(\beta\)</span>收益-1，0&gt;-1，这种情况下，我应该选<span
class="math inline">\(\alpha\)</span>；（2）如果对手选<span
class="math inline">\(\beta\)</span>，我选<span
class="math inline">\(\alpha\)</span>收益3，选<span
class="math inline">\(\beta\)</span>收益1，3&gt;1，这种情况下，我还应该选<span
class="math inline">\(\alpha\)</span>。所以针对两个“Evil
git”博弈的情况，双方都应该选择策略<span
class="math inline">\(\alpha\)</span>。我们将<span
class="math inline">\(\alpha\)</span>称为<em>严格占优策略</em>。</p>
<blockquote>
<p><strong>严格占优策略</strong>：不论对方采取什么策略，采用该策略的收益总大于采用其他任何策略。</p>
</blockquote>
<blockquote>
<p><strong>lesson1</strong>:不要选择严格劣势策略。</p>
</blockquote>
<hr />
<p><strong>问题</strong>：看起来（<span
class="math inline">\(\beta\)</span>, <span
class="math inline">\(\beta\)</span>）的情况相较于（<span
class="math inline">\(\alpha\)</span>, <span
class="math inline">\(\alpha\)</span>）的情况明显对双方都更有利，但为什么博弈的结果不会是（<span
class="math inline">\(\beta\)</span>, <span
class="math inline">\(\beta\)</span>）？</p>
<p>这其中有两个方面的原因，（1）难以达成共识；（2）如果一方选择<span
class="math inline">\(\beta\)</span>，另一方没有理由不选择<span
class="math inline">\(\alpha\)</span>，因为这样收益更高。（其实根据纳什均衡，不难发现，这个博弈只有（<span
class="math inline">\(\alpha\)</span>, <span
class="math inline">\(\alpha\)</span>）一个纳什均衡点，（<span
class="math inline">\(\beta\)</span>, <span
class="math inline">\(\beta\)</span>）并不是纳什均衡点。）</p>
<blockquote>
<p><strong>lesson2</strong>:理性选择导致次优结果。</p>
</blockquote>
<hr />
<p>两个“Evil
git”的情况就是典型的囚徒困境，跳出这个困境，无法靠参与博弈的玩家间彼此沟通实现，必须通过外部力量改变收益矩阵来跳出囚徒困境。</p>
<h3 id="two-indignant-angel">two “Indignant angel”</h3>
<blockquote>
<p>Indignant angel是道德的，定义收益如下。</p>
<p>两名玩家都选<span class="math inline">\(\alpha\)</span>或都选<span
class="math inline">\(\beta\)</span>时收益同上。当一名玩家选<span
class="math inline">\(\alpha\)</span>另一名玩家选<span
class="math inline">\(\beta\)</span>时，选<span
class="math inline">\(\alpha\)</span>的玩家获得绩点A，本该收益3，但考虑到因为自己的选择让对方获得绩点C，内心的自我谴责令其收益-4，最终收益-1；而选<span
class="math inline">\(\beta\)</span>的玩家获得绩点C，本该收益-1，考虑到回家难以给家长解释，令其收益-2，最终收益-3。</p>
</blockquote>
<p>这种情况下，收益矩阵如下：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(\alpha\)</span></th>
<th><span class="math inline">\(\beta\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\alpha\)</span></td>
<td>0, 0</td>
<td>-1, -3</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\beta\)</span></td>
<td>-3, -1</td>
<td>1, 1</td>
</tr>
</tbody>
</table>
<p>按照上一种情况的分析思路，不难发现这种情况下并不存在严格占优策略。这种情况下，做出何种策略取决于不同的个人目的。如果希望保底结果不太差，这种玩家更可能会选<span
class="math inline">\(\alpha\)</span>；如果希望收益上限高，这种玩家更可能选择<span
class="math inline">\(\beta\)</span>。</p>
<blockquote>
<p><strong>lesson3</strong>:汝欲得之，必先知之。</p>
</blockquote>
<hr />
<p>两个“Indignant
angel”的情况策略是不定的，而且需要玩家去和博弈的对手进行<em>协调</em>（coordinate），双方都选<span
class="math inline">\(\alpha\)</span>或者都选<span
class="math inline">\(\beta\)</span>，这种情况后续还会遇到，我们称之为<em>协调博弈</em>。</p>
<h3 id="indignant-angel-and-evil-git">“Indignant angel” and “Evil
git”</h3>
<blockquote>
<p>延续上述收益定义方式。</p>
</blockquote>
<p>这种情况下，收益矩阵如下：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(\alpha\)</span></th>
<th><span class="math inline">\(\beta\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\alpha\)</span></td>
<td>0, 0</td>
<td>-1, -1</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\beta\)</span></td>
<td>-3, 3</td>
<td>1, 1</td>
</tr>
</tbody>
</table>
<p>从“Indignant angel”的角度来看，并不存在严格占优策略。但从“Evil
git”的角度来看，<span
class="math inline">\(\alpha\)</span>是他的严格占优策略，因此，“Indignant
angel”也应该选择<span class="math inline">\(\alpha\)</span>。</p>
<blockquote>
<p><strong>lesson4</strong>:换位思考。</p>
</blockquote>
<hr />
<p>一个“Indignant angel”和一个“Evil git”的情况下，“Indignant
angel”单从自身角度考虑问题是不能确定策略的，但如果能够考虑到对手有一个严格占优策略<span
class="math inline">\(\alpha\)</span>，那么“Indignant
angel”也就可以确定自己的策略应该选<span
class="math inline">\(\alpha\)</span>。</p>
<h2 id="总结">总结</h2>
<p>收益矩阵在后续博弈中会频繁使用。</p>
<hr />
<p>囚徒困境在现实场景有很多对应，军备竞赛、关税战、广告战。不能指望通过玩家间的沟通来跳出困境，达成合作，因为合作并非纳什均衡点，在利益驱动下，每名玩家都有背叛的动机。囚徒困境和协调博弈有别，后者可以通过玩家间的协调达成合作。</p>
<hr />
<p>在有严格占优策略时，玩家肯定要选择严格占优策略。</p>
<hr />
<p><strong>lesson1</strong>:不要选择严格劣势策略。</p>
<p><strong>lesson2</strong>:理性选择导致次优结果。</p>
<p><strong>lesson3</strong>:汝欲得之，必先知之。</p>
<p><strong>lesson4</strong>:换位思考。</p>
<p>其中lesson4很重要，因为换位思考其实是在分析自己可能的处境（也就是对手的策略），然后选择自己的应对策略。这在后续的博弈示例分析中还会频繁出现。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/18/%E7%AC%AC2%E7%AB%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博弈论:第2章——迭代剔除劣势策略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/17/%E7%AC%AC0%E7%AB%A0/">
                        <span class="hidden-mobile">博弈论:第0章——lesson</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HB7P267418"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HB7P267418');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
