

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Q.png">
  <link rel="icon" href="/img/Q.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="archi">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Primacy Bias in Deep Reinforcement Learning 原文：The Primacy Bias in Deep Reinforcement Learning  深度强化学习存在一种普遍缺陷——倾向于依赖早期的交互，而忽略后来遇到的有用证据（现象背后就是模型可塑性的丧失） 文章将这种现象用描述为primacy bias（首因效应。来自认知科学。感觉翻译成先入为">
<meta property="og:type" content="article">
<meta property="og:title" content="The Primacy Bias in Deep Reinforcement Learning">
<meta property="og:url" content="https://qi-z.cn/2025/02/22/The_Primacy_Bias_in_Deep_Reinforcement_Learning/index.html">
<meta property="og:site_name" content="Q&#39;s Blog">
<meta property="og:description" content="The Primacy Bias in Deep Reinforcement Learning 原文：The Primacy Bias in Deep Reinforcement Learning  深度强化学习存在一种普遍缺陷——倾向于依赖早期的交互，而忽略后来遇到的有用证据（现象背后就是模型可塑性的丧失） 文章将这种现象用描述为primacy bias（首因效应。来自认知科学。感觉翻译成先入为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250222134058008.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250222140200579.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250220162154739.png">
<meta property="article:published_time" content="2025-02-22T08:59:52.946Z">
<meta property="article:modified_time" content="2025-02-22T09:02:58.688Z">
<meta property="article:author" content="archi">
<meta property="article:tag" content="DRL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250222134058008.png">
  
  
  <title>The Primacy Bias in Deep Reinforcement Learning - Q&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qi-z.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":"G-HB7P267418","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 90vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Q&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/archi-z/image_hosting/Blog/Backgrounds/202201182008993.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="The Primacy Bias in Deep Reinforcement Learning">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-02-22 16:59" pubdate>
        2025年2月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">The Primacy Bias in Deep Reinforcement Learning</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2025年2月22日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="the-primacy-bias-in-deep-reinforcement-learning">The Primacy
Bias in Deep Reinforcement Learning</h1>
<p>原文：<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v162/nikishin22a/nikishin22a.pdf">The
Primacy Bias in Deep Reinforcement Learning</a></p>
<blockquote>
<p>深度强化学习存在一种普遍缺陷——<strong>倾向于依赖早期的交互，而忽略后来遇到的有用证据</strong>（现象背后就是模型可塑性的丧失）</p>
<p>文章将这种现象用描述为<strong>primacy
bias</strong>（<strong>首因效应</strong>。来自认知科学。感觉翻译成<strong>先入为主效应</strong>更通俗易懂，后面都这么翻译）</p>
<p>文章通过实验展示了DRL中存在primacy bias；揭示了可能原因——heavy
priming（过度启动）；验证DRL算法设计加剧了这种偏见。</p>
<p>提出了resetting机制缓解问题。</p>
<p>实验验证resetting机制的有效性；分析resetting机制对学习动态特性的影响。</p>
</blockquote>
<h2 id="先入为主效应">先入为主效应</h2>
<blockquote>
<p><strong>The Primacy Bias in Deep RL</strong>: a tendency to overfit
early experiences that damages the rest of the learning process.</p>
<p>对于早期数据的过度学习。</p>
</blockquote>
<h3 id="过度启动造成难以恢复的过拟合">过度启动造成难以恢复的过拟合</h3>
<p><strong>实验设置：</strong>SAC +
DMC。一个正常训练，回放率为1；另一个没看懂，见下面评论，总之加大了模型在已有数据上的训练强度。</p>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250222134058008.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>是每收集到100个数据，在这上面更新100000次梯度，然后重新收集100个数据，如此进行吗？</p>
<p>还是说收集100个数据，在这上面更新100000次梯度，然后正常训练？</p>
</blockquote>
<h3 id="过度启动的智能体事实上拥有足够的数据摆脱问题">过度启动的智能体事实上拥有足够的数据摆脱问题</h3>
<p><strong>实验设置：</strong>SAC +
DMC。一个回放率设为9进行训练；另一个应该是回放率设为1进行训练（文中没提到），并使用前一个SAC智能体收集的数据作为其初始经验回放池。</p>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250222140200579.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>SAC with failing agent
buffer这个实验设置还是没理解清楚，只在初始化时使用前一个agent的数据吗？还是说是离线强化学习？似乎只有后者才能说明过度启动的智能体拥有足够的数据。</p>
<p>实验结果表明：陷入primacy
bias的智能体，与环境交互的场景的多样性是足够的。问题不在于数据的分布受限，而更像标签的可信度低（尤其是前期）以及标签的波动（图中蓝色曲线的方差）。</p>
</blockquote>
<h2 id="resetting机制">resetting机制</h2>
<p><img src="https://cdn.jsdelivr.net/gh/archi-z/image_hosting//SIGS/image-20250220162154739.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>周期性初始化最后几层的参数，保持replay
buffer的具体实现方案根据任务定制。</p>
</blockquote>
<h2 id="实验">实验</h2>
<ul>
<li>验证resetting机制的有效性；</li>
<li>分析resetting机制对学习动态特性的影响；</li>
<li>replay ratio和n-step target对resetting机制的影响；</li>
<li>分析重置频率和重置网络模块如何设计？</li>
</ul>
<h2 id="评论">评论</h2>
<ul>
<li>考虑两个弱相关的分布函数（考虑用某种指标度量，例如互信息？），用其中一个函数作为目标，去训练另一个函数，拟合效果会很差吗？再用一个均匀分布去拟合呢？这似乎也是SimBa那篇工作的思想，模型保持拟合简单函数，那向其他函数迁移难度会更小。一种慢学习的原则。</li>
<li>如何衡量模型相对于任务，处于什么阶段，是初学者，专家，还是已经陷入恶性循环。</li>
<li>这些“过拟合”后重置网络参数的算法思路，很像决策树的剪枝操作，如果能够在一开始就识别到问题，避免反复重置参数，训练效率会更高。</li>
<li>资格迹能否缓解自举带来的问题。</li>
<li>tradeoff——efficiency &amp;
effectiveness。回放率体现的就是这种权衡。</li>
<li>相较于重置参数，成比例衰减参数是什么结果？这可以起到缩小Q值尺度的效果，重新学习，并且缩小的是标签中自举要素的成分。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DRL/">DRL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/15/ubuntu18.04%E5%AE%89%E8%A3%85mujoco/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ubuntu18.04配置mujoco</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/19/SimBa_Simplicity_Bias_for_Scaling_Up_Parameters_in_Deep_Reinforcement_Learning/">
                        <span class="hidden-mobile">SimBa - Simplicity Bias for Scaling Up Parameters in Deep Reinforcement Learning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HB7P267418"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HB7P267418');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
